#Ship Classes

$Name:					SCv Armaros
$Short name:            corvette3s-01
$Species:                       Shivan
+Tech Description:
XSTR("Description goes here", -1)
$end_multi_text
$POF file:                      corvette3s-01.pof
$Detail distance:       (0, 1600, 3200, 7000)
$Show damage:           YES
$Density:                       1
$Damp:                          0.2
$Rotdamp:                       2.0
$Max Velocity:          0.0, 0.0, 30.0
$Rotation time:         100.0, 100.0, 80.0
$Rear Velocity:         0.0
$Forward accel:         8.0
$Forward decel:         4.0
$Slide accel:           0.0
$Slide decel:           0.0
$Expl inner rad:        150.0
$Expl outer rad:        750.0
$Expl damage:           200.0
$Expl blast:            11000.0
$Expl Propagates:       YES                                                     ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       400.0                                           ;; speed shockwave expands at, 0 means no shockwave
$Shockwave Count:	3
$Default PBanks:        ()
$Default SBanks:        ()
$SBank Capacity:        ()
$Shields:                       0
$Power Output:          100.0
$Max Oclk Speed:        60.0
$Max Weapon Eng:        100.0
$Hitpoints:                     92000
$Flags:                         ( "big damage"  "corvette" )
$AI Class:                      Captain
$Afterburner:           NO
$Countermeasures:       0
$Scan time:                     2000
$EngineSnd:       134                   ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -700
$Closeup_zoom:          0.6
$Score:             440
$Subsystem:                     turret01,0.500,1.0
	$Default PBanks:        ( "SAAA" )
$Subsystem:                     turret02,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret03,0.150,1.0
	$Default PBanks:        ( "LRed" )
$Subsystem:                     turret04,0.150,1.0
	$Default PBanks:        ( "SRed" )
$Subsystem:                     turret05,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret06,0.150,1.0
	$Default PBanks:        ( "SAAA" )
$Subsystem:                     turret07,0.150,1.0
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret08,0.150,1.0
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret09,0.150,1.0
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret10,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret11,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret12,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret13,0.150,1.0
	$Default SBanks:        ( "Shivan Cluster" )
$Subsystem:                     turret14,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret15,0.150,1.0
	$Default PBanks:        ( "SAAA" )
$Subsystem:                     turret16,0.150,1.0
	$Default PBanks:        ( "SAAA" )
$Subsystem:                     turret17,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret18,0.150,1.0
	$Default PBanks:        ( "SRed" )
$Subsystem:                     turret19,0.150,1.0
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret20,0.150,1.0
	$Default PBanks:        ( "SAAA" )
$Subsystem:                     turret21,0.150,1.0
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret22,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret23,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret24,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret25,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
$Subsystem:                     turret26,0.150,1.0
	$Default PBanks:        ( "Standard Flak" )
$Subsystem:                     turret27,0.150,1.0
	$Default SBanks:        ( "Shivan Cluster" )
$Subsystem:                     turret28,0.150,1.0
	$Default PBanks:        ( "Shivan Turret Laser" )
	$Engine Wash:	Default300
$Subsystem:                     communications,  5,0.0
$Subsystem:                     sensors,                                 5,0.0
$Subsystem:                     navigation,                      5,0.0
$Subsystem:                     weapons,                                 5,0.0

#End