#Ship Classes

$Name:                          SB Kasdeya
$Short name:            	bomber3s-04
$Species:                       Shivan
+Tech Description:
XSTR(
"Snail write something very good here. Pretend that she's a sexy girl.", -1)
$end_multi_text

$POF file:                     bomber3s-04.pof
$Detail distance:       (0, 90, 250, 1000)
$Show damage:           YES
$Density:                       2
$Damp:                          0.2
$Rotdamp:                       0.5
$Max Velocity:          12.0, 12.0, 80.0
$Rotation time:         6.0, 6.0, 6.0
$Rear Velocity:         12.0
$Forward accel:         3.5
$Forward decel:         1.8
$Slide accel:           1.8
$Slide decel:           1.8
$Expl inner rad:        75.0
$Expl outer rad:        150.0
$Expl damage:           25.0
$Expl blast:            1500.0
$Expl Propagates:       NO                                                      ;; If set to Yes, then when the ship dies, the explosion propagates through it.
$Shockwave Speed:       0.0                                             ;; speed shockwave expands at, 0 means no shockwave
$Default PBanks:        ( "Shivan Light Laser" "Shivan Heavy Laser" )
$Default SBanks:        ( "Shivan Bomb" "Shivan Bomb" )
$SBank Capacity:        ( 60, 40 )
$Shields:                       600
$Shield Color:		255 92 92
$Power Output:          4.0
$Max Oclk Speed:        72.0
$Max Weapon Eng:        100.0
$Hitpoints:                     800
$Flags:                         ( "player_ship" "in tech database" "bomber" )
$AI Class:                      Captain
$Afterburner:           NO
$Countermeasures:       0
$Scan time:                     2000
$EngineSnd:       133           ;; Engine sound of ship
$Closeup_pos:           0.0, 0.0, -40
$Closeup_zoom:          0.5
$Shield_icon:           bomber3s-04-hud
$Score:             20
$Trail:
	+Offset:		6.5 -6.5 9
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01

$Trail:
	+Offset:		5.5 4.1 -12.5
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01

$Trail:
	+Offset:		-6.5 -6.5 9
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01

$Trail:
	+Offset:		-5.5 4.1 -12.5
	+Start Width:	0.25
	+End Width:	0.05
	+Start Alpha:	1.0
	+End Alpha:	0.0
	+Max Life:	1.0
	+Spew Time:	120
	+Bitmap:	Contrail01
$Subsystem:                     sensors,                        10,0.0
$Subsystem:                     communications,  10,0.0
$Subsystem:                     engine,                 35,0.0
$Subsystem:                     weapons,                        15,0.0
$Subsystem:                     navigation,              5,0.0

#End