#Effects

$Name:			distort noise
$Uniform:		noise_amount
$Define:		FLAG_DISTORT_NOISE
$AlwaysOn: 		false
$Default:		0.0
$Div:			20000
$Add:			0

$Name:			saturation
$Uniform:		saturation
$Define:		FLAG_SATURATION
$AlwaysOn: 		true
$Default:		0.9
$Div:			50
$Add:			0

$Name:			brightness
$Uniform:		brightness
$Define:		FLAG_BRIGHTNESS
$AlwaysOn: 		true
$Default:		1.11
$Div:			50
$Add:			0

$Name:			contrast
$Uniform:		contrast
$Define:		FLAG_CONTRAST
$AlwaysOn: 		true
$Default:		1.015
$Div:			50
$Add:			0

$Name:			film grain
$Uniform:		film_grain
$Define:		FLAG_GRAIN
$AlwaysOn: 		false
$Default:		0.1
$Div:			50
$Add:			0

$Name:			stripes
$Uniform:		tv_stripes
$Define:		FLAG_STRIPES
$AlwaysOn:		false
$Default:		0.0
$Div:			50
$Add:			0

$Name:			cutoff
$Uniform:		cutoff
$Define:		FLAG_CUTOFF
$AlwaysOn:		false
$Default:		2.0
$Div:			50
$Add:			0.0

$Name:			dithering
$Uniform:		dither
$Define:		FLAG_DITH
$AlwaysOn:		false
$Default:		0.0
$Div:			50
$Add:			0

#Ship Effects

$Name: 					Cloak
$Shader Effect:			2
$Disables Rendering:	YES
$Invert timer:			YES

$Name:					Decloak
$Shader Effect:			2
$Disables Rendering:	NO
$Invert timer:			NO

#Light Shafts
$AlwaysOn:		YES
$Density:		0.5
$Falloff:		1.0
$Weight:		0.02
$Intensity:		0.5
$Sample Number:		50

#End