#Ship Classes
$Name: SCv Scylla
$Short name: SCorvette2
$Species: Shivan
+Tech Description:
XSTR("I'm hungry! Give me some terranz! Put me in your sexy campaigns!", -1)
$end_multi_text
$POF file: ScyllaRelease.pof
$Detail distance: (0, 1600, 3200, 7000)
$Show damage: YES
$Density: 30000
$Damp: 0.25
$Rotdamp: 2.0
$Max Velocity: 0.0, 0.0, 30.0
$Rotation time: 110.0, 110.0, 95.0
$Rear Velocity: 0.0
$Forward accel: 8.0
$Forward decel: 4.0
$Slide accel: 0.0
$Slide decel: 0.0
$Expl inner rad: 250.0
$Expl outer rad: 1350.0
$Expl damage: 200.0
$Expl blast: 11000.0
$Expl Propagates: YES
$Shockwave Speed: 650.0
$Shockwave Count: 3
$Default PBanks: ()
$Default SBanks: ()
$SBank Capacity: ()
$Shields: 0
$Power Output: 120.0
$Max Oclk Speed: 60.0
$Max Weapon Eng: 120.0
$Hitpoints: 70000
$Flags: ( "big damage" "corvette" "in tech database" )
$AI Class: Captain
$Afterburner: NO
$Countermeasures: 0
$Scan time: 2000
$EngineSnd: 134
$Closeup_pos: 0.0, 0.0, -800
$Closeup_zoom: 0.6
$Score: 440
$Subsystem: turret01,0.250,1.0
$Default PBanks: ( "MRed")
$Flags: ( "check hull" "fire down normals" )
$Subsystem: turret02,0.250,1.0
$Default PBanks: ( "MRed") 
$Flags: ( "check hull" "fire down normals" )
$Subsystem: turret03,0.250,1.0
$Default PBanks: ( "MRed")
$Flags: ( "check hull" "fire down normals" )
$Subsystem: turret04,0.250,1.0
$Default PBanks: ( "Standard Flak")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret05,0.250,1.0
$Default PBanks: ( "Standard Flak")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret06,0.250,1.0
$Default PBanks: ( "SAAA")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret07,0.250,1.0
$Default PBanks: ( "SAAA")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret08,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret09,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret10,0.250,1.0
$Default PBanks: ( "Standard Flak" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret11,0.250,1.0
$Default PBanks: ( "Standard Flak" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret12,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret13,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret14,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret15,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret16,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret17,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret18,0.250,1.0
$Default PBanks: ( "Shivan Megafunk Turret" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret19,0.250,1.0
$Default PBanks: ( "Shivan Megafunk Turret" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret20,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret21,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret22,0.250,1.0
$Default SBanks: ( "Standard Flak" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret23,0.250,1.0
$Default SBanks: ( "Standard Flak" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret24,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret25,0.250,1.0
$Default PBanks: ( "Shivan Turret Laser")
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret26,0.250,1.0
$Default PBanks: ( "Standard Flak" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret27,0.250,1.0
$Default PBanks: ( "Standard Flak" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret28,0.250,1.0
$Default PBanks: ( "Shivan Megafunk Turret" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: turret29,0.250,1.0
$Default PBanks: ( "Shivan Megafunk Turret" )
$Flags: ( "check hull" "fire down normals" "fire on Target")
$Subsystem: engine01, 5, 0.0
$Engine Wash: Default500
$Subsystem: engine02, 5, 0.0
$Engine Wash: Default500
$Subsystem: communications, 5,0.0
$Subsystem: sensors, 5,0.0
$Subsystem: navigation, 5,0.0
$Subsystem: weapons, 5,0.0
$Subsystem: reactor, 5,0.0
$Subsystem: fighterbay, 0,0.0

#End
