#Mission Info

$Version: 0.10
$Name:  XSTR("Untitled", -1)
$Author: Furby
$Created: 05/25/14 at 22:29:42
$Modified: 05/26/14 at 18:48:11
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 131208
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 6990.592285, 4348.920898, -4992.340820
+Viewer orient:
	0.568826, -0.000002, 0.822458,
	-0.484763, 0.807835, 0.335273,
	-0.664411, -0.589409, 0.459517

$Starting wing names: ( "Thiazi" "Beta" "Gamma" )
$Squadron wing names: ( "Thiai" "Beta" "Gamma" "Delta" "Epsilon" )
$Team-versus-team wing names: ( "Thiazi" "Zeta" )

$Skybox Model: starfield.pof

$AI Profile: BP2 R2

#Sexp_variables

$Variables:
(
		0		"AttackingEscort"		"None"		"string"
		1		"Detected"		"0"		"number"
		2		"EscortAlmostVisual"		"Escort"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Thiazi 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Alouqua"	16
	"Citra"	16
	"Phanuel"	16
	"Vapula"	16
	"Advachiel"	16
	"Chirops"	16
	"Palit"	16
	"Vepar"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	510
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	508
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Tempest#Shivan"	500
	"Hornet#Shivan"	500
	"Tornado#Shivan"	500
	"Harpoon#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Bomb"	500
	"Shivan Megabomb"	500
	"Scourge"	500
	"Paralyzer"	500
	"Silent Eye"	500
)

#Objects		;! 14 total

$Name: Thiazi 1		;! Object #0
$Class: GTF Pegasus#dock
$Team: Friendly
$Location: 6007.052246, -636.639160, 1628.600830
$Orientation:
	-0.709793, 0.000000, 0.704411,
	0.187888, 0.963771, 0.189324,
	-0.678891, 0.266731, -0.684078
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "protect-ship" "player-start" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Heisenberg		;! Object #1
$Class: GTSC Faustus
$Team: Hostile
$Location: 3226.699951, 0.000000, -3561.199951
$Orientation:
	0.695560, 0.000000, 0.718468,
	-0.000000, 1.000000, 0.000000,
	-0.718468, -0.000000, 0.695560
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-waypoints-once "Heisenberg Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 15
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Heisenberg arrival" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "Heisenberg" 
      "Heisenberg Path:1" 
   )
   800 
)
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

$Name: Thassos		;! Object #2
$Class: GTC Fenris
$Team: Hostile
$Location: 3540.199951, 0.000000, -3172.300049
$Orientation:
	0.714173, 0.000000, 0.699969,
	0.000001, 1.000000, -0.000001,
	-0.699969, 0.000001, 0.714173
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-waypoints-once "Thassos Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Primary Banks: ( "AAAh" )
+Subsystem: turret05
+Subsystem: turret06
+Primary Banks: ( "AAAh" )
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09a-01-main
+Sbank Ammo: ( 0 )
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Thassos arrival" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance "Thassos" "Thassos Path:1" ) 
   800 
)
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Aquarius 1		;! Object #3
$Class: GTF Ulysses
$Team: Hostile
$Location: 2997.012695, 160.541870, -3308.134033
$Orientation:
	0.736713, 0.000000, 0.676206,
	-0.000000, 1.000000, 0.000000,
	-0.676206, -0.000000, 0.736713
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Aquarius 2		;! Object #4
$Class: GTF Ulysses
$Team: Hostile
$Location: 2832.320068, 4.343939, -3476.226807
$Orientation:
	0.746934, 0.000000, 0.664899,
	-0.000000, 1.000000, 0.000000,
	-0.664899, -0.000000, 0.746934
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Virgo 1		;! Object #5
$Class: GTF Loki
$Team: Hostile
$Location: 3486.271973, 0.001677, -2898.800049
$Orientation:
	0.724299, 0.000000, 0.689486,
	-0.000000, 1.000000, 0.000000,
	-0.689486, -0.000000, 0.724299
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Virgo 2		;! Object #6
$Class: GTF Loki
$Team: Hostile
$Location: 3555.210938, 0.001657, -2900.505127
$Orientation:
	0.734538, 0.000000, 0.678567,
	-0.000000, 1.000000, 0.000000,
	-0.678567, -0.000000, 0.734538
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Pax		;! Object #7
$Class: GTCv Deimos
$Team: Hostile
$Location: -774.714111, 945.576965, -1198.713501
$Orientation:
	0.571453, 0.648535, -0.502837,
	0.127949, 0.534835, 0.835214,
	0.810599, -0.541623, 0.222654
$AI Behavior: None
+AI Class: BP2-Captain
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Gemini 1		;! Object #8
$Class: GTF Hercules
$Team: Hostile
$Location: -500.115417, 0.003257, -1902.877808
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 2		;! Object #9
$Class: GTF Hercules
$Team: Hostile
$Location: -602.735352, 0.003366, -2006.870972
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 3		;! Object #10
$Class: GTF Hercules
$Team: Hostile
$Location: -396.612274, 0.003353, -2004.417358
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Gemini 4		;! Object #11
$Class: GTF Hercules
$Team: Hostile
$Location: -500.478668, 0.003379, -2109.386719
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Aquarius 3		;! Object #12
$Class: GTF Ulysses
$Team: Hostile
$Location: 3143.640869, 0.003727, -3166.326660
$Orientation:
	0.659984, 0.000000, 0.751281,
	0.000000, 1.000000, 0.000000,
	-0.751281, 0.000000, 0.659984
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

$Name: Aquarius 4		;! Object #13
$Class: GTF Ulysses
$Team: Hostile
$Location: 3015.872803, -193.264359, -3330.295166
$Orientation:
	0.659984, 0.000000, 0.751281,
	0.000000, 1.000000, 0.000000,
	-0.751281, 0.000000, 0.659984
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( "secondaries-locked" )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 8

#Wings		;! 4 total

$Name: Thiazi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Thiazi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Thiazi 1"
)
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Heisenberg arrival" 
   3 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Escorts relieved" 
   11 
)
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-guard "Heisenberg" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Virgo
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Virgo 1

$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Thassos arrival" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( is-event-true-delay 
   "Escorts relieved" 
   11 
)
$Ships: (		;! 2 total
	"Virgo 1"
	"Virgo 2"
)
$AI Goals: ( goals ( ai-guard "Thassos" 50 ) )
+Hotkey: 1
+Flags: ( )

$Name: Gemini
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Gemini 1

$Arrival Location: Near Ship
+Arrival Distance: 500
$Arrival Anchor: Pax
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Gemini 1"
	"Gemini 2"
	"Gemini 3"
	"Gemini 4"
)
$AI Goals: ( goals ( ai-guard "Pax" 50 ) )
+Flags: ( )

#Events		;! 15 total

$Formula: ( when 
   ( true ) 
   ( change-ship-class 
      "GTF Pegasus" 
      "Thiazi 1" 
   )
   ( protect-ship "Thiazi 1" ) 
   ( ship-stealthy "Thiazi 1" ) 
)
+Name: Mission setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-A" ) 
   ( change-ship-class 
      "GTF Pegasus#dock" 
      "Thiazi 1" 
   )
   ( player-use-ai ) 
   ( add-goal 
      "Thiazi 1" 
      ( ai-dock 
         "Heisenberg" 
         "Fighter Dock" 
         "starboard docking" 
         89 
      )
   )
)
+Name: Engage AI Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Thiazi 1" 
      "Heisenberg" 
      1 
      0 
   )
   ( set-thrusters-status 
      ( false ) 
      "Thiazi 1" 
   )
)
+Name: Shut off thrusters
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 6 ) 
   ( do-nothing ) 
)
+Name: Heisenberg arrival
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( any-of "Heisenberg" "Thassos" ) 
   ( has-arrived-delay 0 "<argument>" ) 
   ( cap-waypoint-speed "<argument>" 15 ) 
   ( invalidate-argument "<argument>" ) 
)
+Name: Heisenberg Thassos WP speeds
+Repeat Count: -1
+Trigger Count: 2
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Heisenberg arrival" 
      4 
   )
   ( do-nothing ) 
)
+Name: Thassos arrival
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Thiazi 1" 
      "Heisenberg" 
      1 
      0 
   )
   ( add-goal 
      "Aquarius" 
      ( ai-ignore-new "Thiazi 1" 89 ) 
   )
   ( add-goal 
      "Virgo" 
      ( ai-ignore-new "Thiazi 1" 89 ) 
   )
)
+Name: Docked with Heisenberg
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( < 
      ( distance 
         "Heisenberg" 
         "Heisenberg Path:1" 
      )
      1700 
   )
   ( do-nothing ) 
)
+Name: Escorts relieved
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( any-of 
      "Aquarius 1" 
      "Aquarius 2" 
      "Virgo 1" 
      "Virgo 2" 
      "Gemini 1" 
      "Gemini 2" 
      "Gemini 3" 
      "Gemini 4" 
   )
   ( or 
      ( is-facing 
         "<argument>" 
         "Thiazi 1" 
         30 
         1000 
      )
      ( and 
         ( or 
            ( primary-fired-since "Thiazi 1" 0 10 ) 
            ( secondary-fired-since 
               "Thiazi 1" 
               0 
               10 
            )
            ( secondary-fired-since 
               "Thiazi 1" 
               1 
               10 
            )
         )
         ( is-facing 
            "<argument>" 
            "Thiazi 1" 
            30 
            3000 
         )
         ( > 
            ( distance "Thiazi 1" "<argument>" ) 
            2000 
         )
      )
      ( and 
         ( is-facing 
            "<argument>" 
            "Thiazi 1" 
            30 
            3000 
         )
         ( key-pressed "Tab" ) 
      )
   )
   ( modify-variable 
      "@AttackingEscort[None]" 
      "<argument>" 
   )
   ( add-goal 
      "<argument>" 
      ( ai-chase "Thiazi 1" 89 ) 
   )
)
+Name: Spotted
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay "Spotted" 1 ) 
      ( = @Detected[0] 0 ) 
   )
   ( send-random-message 
      "@AttackingEscort[None]" 
      "Normal" 
      "NTF acquired visual 1" 
      "NTF acquired visual 2" 
      "NTF acquired visual 3" 
      "NTF acquired visual 4" 
   )
   ( modify-variable @Detected[0] 1 ) 
)
+Name: Escort got visual
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( or 
         ( primary-fired-since "Thiazi 1" 0 10 ) 
         ( secondary-fired-since 
            "Thiazi 1" 
            0 
            10 
         )
         ( secondary-fired-since 
            "Thiazi 1" 
            1 
            10 
         )
      )
      ( < 
         ( distance "Thiazi 1" "<any hostile>" ) 
         2000 
      )
   )
   ( modify-variable @Detected[0] 1 ) 
)
+Name: Fired weapons too close
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Thiazi 1" "<any hostile>" ) 
         2000 
      )
      ( key-pressed "Tab" ) 
   )
   ( modify-variable @Detected[0] 1 ) 
)
+Name: Afterburners too close
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay "NTF alerted" 2 ) 
   ( ship-unstealthy "Thiazi 1" ) 
   ( unprotect-ship "Thiazi 1" ) 
   ( add-goal 
      "Aquarius" 
      ( ai-chase "Thiazi 1" 89 ) 
   )
   ( add-goal 
      "Virgo" 
      ( ai-chase "Thiazi 1" 89 ) 
   )
   ( add-goal 
      "Gemini" 
      ( ai-chase "Thiazi 1" 89 ) 
   )
)
+Name: Turn off stealth
+Repeat Count: 1
+Interval: 1

$Formula: ( when-argument 
   ( any-of 
      "Aquarius 1" 
      "Aquarius 2" 
      "Virgo 1" 
      "Virgo 2" 
      "Gemini 1" 
      "Gemini 2" 
      "Gemini 3" 
      "Gemini 4" 
   )
   ( and 
      ( >= 
         ( distance "Thiazi 1" "<any hostile>" ) 
         2000 
      )
      ( not 
         ( is-facing 
            "<argument>" 
            "Thiazi 1" 
            30 
            3000 
         )
      )
      ( key-pressed "Tab" ) 
   )
   ( key-reset-multiple "Tab" ) 
)
+Name: Afterburners out of range
+Repeat Count: -1
+Trigger Count: 999999999
+Interval: 1

$Formula: ( when 
   ( or 
      ( is-event-true-delay "Spotted" 6 ) 
      ( is-event-true-delay 
         "Fired weapons too close" 
         1 
      )
      ( is-event-true-delay 
         "Afterburners too close" 
         2 
      )
   )
   ( send-message 
      "Pax" 
      "High" 
      "Pax: Engage unknown" 
   )
)
+Name: NTF alerted
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 2 lists total


$Jump Node: 0.000000, 0.000000, 0.016490
$Jump Node Name: Regulus
$Name: Heisenberg Path
$List: (		;! 1 points in list
	( -232.323395, -0.000011, -212.466354 )
)

$Name: Thassos Path
$List: (		;! 1 points in list
	( 226.877853, 0.005949, 208.257233 )
)

#Messages		;! 7 total


$Name: TEST: visual warning
$Team: -1
$MessageNew:  XSTR("WARNING -  Visual ID risk for: $EscortAlmostVisual", -1)
$end_multi_text

$Name: TEST: Spotted
$Team: -1
$MessageNew:  XSTR("SPOTTED", -1)
$end_multi_text

$Name: NTF acquired visual 1
$Team: -1
$MessageNew:  XSTR("<Intercepted> Visual on unknown contact! No sensor lock... Engaging with guns!", -1)
$end_multi_text
+Wave Name: emptymsg.wav

$Name: NTF acquired visual 2
$Team: -1
$MessageNew:  XSTR("<Intercepted> Tally, one bogey. Visual only. Moving to intercept!", -1)
$end_multi_text
+Wave Name: emptymsg.wav

$Name: NTF acquired visual 3
$Team: -1
$MessageNew:  XSTR("<Intercepted> We've got a bogey in the area! Visual contact only. Moving in now!", -1)
$end_multi_text
+Wave Name: emptymsg.wav

$Name: NTF acquired visual 4
$Team: -1
$MessageNew:  XSTR("<Intercepted> Contact, contact! I have visual on a bogey!", -1)
$end_multi_text
+Wave Name: emptymsg.wav

$Name: Pax: Engage unknown
$Team: -1
$MessageNew:  XSTR("<Intercepted> All units, an unknown contact has breached the secure zone. You are authorized to open fire.", -1)
$end_multi_text
+Wave Name: emptymsg_long.ogg

#Reinforcements		;! 0 total


#Background bitmaps		;! 53 total

$Num stars: 0
$Ambient light level: 65793

$Bitmap List:
$Sun: SunSiriusA
+Angles: 6.178466 0.000000 3.211406
+Scale: 2.000000
$Sun: SunSiriusB
+Angles: 0.034907 0.000000 2.949604
+Scale: 0.200000
$Starbitmap: NebulB3-Main
+Angles: 4.328417 2.775074 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 4.276053 0.000000 5.916662
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 4.345866 2.792525 5.585049
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 4.188787 1.570795 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 4.520399 2.356193 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 4.101521 5.585049 0.349066
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 4.188787 5.934115 0.436332
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 4.188787 2.617992 0.610865
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 4.101521 3.141590 0.436332
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB1-Main
+Angles: 0.000000 0.000000 1.745328
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 0.000000 0.000000 4.380773
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 0.663225 0.000000 5.393063
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 0.174533 0.942477 4.014254
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 0.785398 5.585049 5.131264
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 0.069813 0.000000 1.221730
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 0.000000 4.520399 4.712385
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 0.000000 5.916662 2.007127
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.916662 1.570795 1.483529
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 5.061451 1.570795 1.919861
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 0.872664 3.926988 4.345866
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 0.872664 5.846848 2.076940
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 0.872664 0.698131 2.356193
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 0.436332 0.174533 1.308996
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 4.712385 2.076940 6.091194
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 4.625119 5.759582 6.195914
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 4.520399 0.000000 0.349066
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 4.712385 1.570795 0.174533
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 5.585049 3.926988 4.014254
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 4.363320 1.570795 0.174533
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 4.363320 0.349066 5.934115
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 4.363320 2.356193 5.393063
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 4.014254 3.141590 4.886918
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 4.014254 3.054324 4.886918
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 4.014254 0.000000 0.872664
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 4.014254 0.349066 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 1.570795 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 1.396262 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 1.919861 0.785398 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 0.698131 2.356193 2.076940
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 0.349066 3.490656 1.884954
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 0.261799 3.665189 3.316123
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 0.261799 0.506145 3.054324
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 0.226893 3.141590 3.630282
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 0.174533 0.000000 4.520399
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA4-Whisp
+Angles: 0.174533 5.759582 0.698131
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA6-Whisp
+Angles: 0.174533 0.000000 0.872664
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA9-Whisp
+Angles: 0.174533 4.712385 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA7-Whisp
+Angles: 0.000000 1.570795 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA11-Whisp
+Angles: 0.174533 4.712385 0.610865
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA10-Whisp
+Angles: 0.000000 0.000000 0.523598
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA3-Whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA12-Whisp
+Angles: 6.038835 0.698131 0.174533
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA5-Whisp
+Angles: 5.759582 5.585049 6.108648
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

