#Mission Info

$Version: 0.10
$Name:  XSTR("Untitled", -1)
$Author: Furby
$Created: 05/25/14 at 22:29:42
$Modified: 05/25/14 at 23:29:33
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 131208
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -1008.757751, 855.515137, 1646.242065
+Viewer orient:
	0.010318, 0.000000, -0.999947,
	0.652633, 0.757644, 0.006734,
	0.757604, -0.652668, 0.007817

$Starting wing names: ( "Thiazi" "Beta" "Gamma" )
$Squadron wing names: ( "Thiai" "Beta" "Gamma" "Delta" "Epsilon" )
$Team-versus-team wing names: ( "Thiazi" "Zeta" )

$Skybox Model: starfield.pof

$AI Profile: BP2 R2

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Players		;! 1 total

$Starting Shipname: Thiazi 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Alouqua"	16
	"Citra"	16
	"Phanuel"	16
	"Vapula"	16
	"Advachiel"	16
	"Chirops"	16
	"Palit"	16
	"Vepar"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	510
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	508
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Tempest#Shivan"	500
	"Hornet#Shivan"	500
	"Tornado#Shivan"	500
	"Harpoon#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Bomb"	500
	"Shivan Megabomb"	500
	"Scourge"	500
	"Paralyzer"	500
	"Silent Eye"	500
)

#Objects		;! 2 total

$Name: Thiazi 1		;! Object #0
$Class: GTF Pegasus#dock
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: GTSC Faustus 1		;! Object #1
$Class: GTSC Faustus
$Team: Friendly
$Location: 0.000000, 0.000000, 2000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Captain
$AI Goals: ( goals ( ai-waypoints-once "Regulus node ctr" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 15
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( < 
   ( distance 
      "GTSC Faustus 1" 
      "Regulus node ctr:1" 
   )
   800 
)
$Determination: 10
+Flags: ( "no-shields" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 50

#Wings		;! 1 total

$Name: Thiazi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Thiazi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Thiazi 1"
)
+Flags: ( )

#Events		;! 3 total

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed 
      "GTSC Faustus 1" 
      15 
   )
)
+Name: Mission setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( key-pressed "Alt-A" ) 
   ( player-use-ai ) 
   ( change-ai-class 
      "Little Devil" 
      "Thiazi 1" 
   )
   ( add-goal 
      "Thiazi 1" 
      ( ai-dock 
         "GTSC Faustus 1" 
         "Fighter Dock" 
         "port docking" 
         89 
      )
   )
)
+Name: Engage AI Dock
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-docked-delay 
      "Thiazi 1" 
      "GTSC Faustus 1" 
      1 
      0 
   )
   ( set-thrusters-status 
      ( false ) 
      "Thiazi 1" 
   )
)
+Name: Shut off thrusters
+Repeat Count: 1
+Interval: 1

#Goals		;! 0 total


#Waypoints		;! 1 lists total


$Jump Node: 0.000000, 0.000000, 6000.000000
$Jump Node Name: Regulus
$Name: Regulus node ctr
$List: (		;! 1 points in list
	( 0.000000, 0.000000, 6000.000000 )
)

#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 53 total

$Num stars: 0
$Ambient light level: 65793

$Bitmap List:
$Sun: SunSiriusA
+Angles: 6.178466 0.000000 3.211406
+Scale: 2.000000
$Sun: SunSiriusB
+Angles: 0.034907 0.000000 2.949604
+Scale: 0.200000
$Starbitmap: NebulB3-Main
+Angles: 4.328417 2.775074 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 4.276053 0.000000 5.916662
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 4.345866 2.792525 5.585049
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 4.188787 1.570795 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 4.520399 2.356193 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 4.101521 5.585049 0.349066
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 4.188787 5.934115 0.436332
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 4.188787 2.617992 0.610865
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 4.101521 3.141590 0.436332
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB1-Main
+Angles: 0.000000 0.000000 1.745328
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB3-Main
+Angles: 0.000000 0.000000 4.380773
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 0.663225 0.000000 5.393063
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 0.174533 0.942477 4.014254
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 0.785398 5.585049 5.131264
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 0.069813 0.000000 1.221730
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 0.000000 4.520399 4.712385
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 0.000000 5.916662 2.007127
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.916662 1.570795 1.483529
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 5.061451 1.570795 1.919861
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 0.872664 3.926988 4.345866
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 0.872664 5.846848 2.076940
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 0.872664 0.698131 2.356193
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 0.436332 0.174533 1.308996
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 4.712385 2.076940 6.091194
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 4.625119 5.759582 6.195914
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 4.520399 0.000000 0.349066
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 4.712385 1.570795 0.174533
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 5.585049 3.926988 4.014254
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 4.363320 1.570795 0.174533
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 4.363320 0.349066 5.934115
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 4.363320 2.356193 5.393063
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 4.014254 3.141590 4.886918
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 4.014254 3.054324 4.886918
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB7-Whisp
+Angles: 4.014254 0.000000 0.872664
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 4.014254 0.349066 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 1.570795 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB13-Whisp
+Angles: 1.396262 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 1.919861 0.785398 0.000000
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 0.698131 2.356193 2.076940
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 0.349066 3.490656 1.884954
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 0.261799 3.665189 3.316123
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 0.261799 0.506145 3.054324
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB6-Whisp
+Angles: 0.226893 3.141590 3.630282
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB4-Whisp
+Angles: 0.174533 0.000000 4.520399
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA4-Whisp
+Angles: 0.174533 5.759582 0.698131
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA6-Whisp
+Angles: 0.174533 0.000000 0.872664
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA9-Whisp
+Angles: 0.174533 4.712385 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA7-Whisp
+Angles: 0.000000 1.570795 0.872664
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA11-Whisp
+Angles: 0.174533 4.712385 0.610865
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA10-Whisp
+Angles: 0.000000 0.000000 0.523598
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA3-Whisp
+Angles: 5.934115 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA12-Whisp
+Angles: 6.038835 0.698131 0.174533
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulA5-Whisp
+Angles: 5.759582 5.585049 6.108648
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

