#Mission Info

$Version: 0.10
$Name:  XSTR("Untitled", -1)
$Author: Furby
$Created: 09/07/14 at 17:12:53
$Modified: 09/08/14 at 00:24:18
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 154
+Fog Near Mult: 1.000000

+Fog Far Mult: 10.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 3356.306152, 4359.419922, -1076.874878
+Viewer orient:
	0.039142, -0.000001, 0.999234,
	-0.818655, 0.573390, 0.032069,
	-0.572951, -0.819283, 0.022443

$Starting wing names: ( "Thiazi" "Beta" "Gamma" )
$Squadron wing names: ( "Thiazi" "Beta" "Gamma" "Delta" "Epsilon" )
$Team-versus-team wing names: ( "Thiazi" "Zeta" )

$Skybox Model: starfield.pof

$AI Profile: BP2 R2

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 0

#Alternate Types:
$Alt: SD Unknown
$Alt: SCv Unknown
$Alt: SC Unknown
$Alt: Unknown

#end


#Players		;! 1 total

$Starting Shipname: Thiazi 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	10
	"Akheton SDG"	5
	"Morning Star"	5
	"Prometheus R"	10
	"Prometheus S"	11
	"Maxim"	5
	"UD-8 Kayser"	10
	"Circe"	5
	"Lamprey"	5
	"Rockeye"	100
	"Tempest"	2120
	"Hornet"	200
	"Tornado"	200
	"Harpoon"	100
	"Trebuchet"	25
	"Stiletto II"	25
	"Infyrno"	25
	"EMP Adv."	25
)

#Objects		;! 17 total

$Name: Thiazi 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: 2054.699951, -1530.900024, -2950.199951
$Orientation:
	0.820644, 0.000000, 0.571440,
	0.223854, 0.920078, -0.321476,
	-0.525769, 0.391736, 0.755056
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Agni		;! Object #1
$Class: SD Vassago
$Alt: SD Unknown

$Team: Hostile
$Location: 0.000000, 0.000069, 0.548483
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( "toggle-subsystem-scanning" )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1100

$Name: Soma		;! Object #2
$Class: SC Lamia
$Alt: SC Unknown

$Team: Hostile
$Location: 1142.380249, 745.971863, -111.073975
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250

$Name: Antariksa		;! Object #3
$Class: SC Lamia
$Alt: SC Unknown

$Team: Hostile
$Location: -1463.301758, -795.775330, -249.951187
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250

$Name: Dhruva		;! Object #4
$Class: SCv Scylla
$Alt: SCv Unknown

$Team: Hostile
$Location: -1709.763550, -0.000129, -713.150146
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Vayu		;! Object #5
$Class: SCv Moloch
$Team: Hostile
$Location: 649.561218, 254.106567, 1504.598389
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Dyaus		;! Object #6
$Class: SGs Asura
$Alt: Unknown

$Team: Hostile
$Location: 742.901855, -300.602448, -483.690430
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Prithvi		;! Object #7
$Class: SGs Asura
$Alt: Unknown

$Team: Hostile
$Location: -482.623413, 409.470245, -1587.775513
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Surya		;! Object #8
$Class: SGs Asura
$Alt: Unknown

$Team: Hostile
$Location: -731.417908, 770.464600, 16.251173
$Orientation:
	-0.999767, 0.000000, 0.021591,
	0.000000, 1.000000, 0.000000,
	-0.021591, 0.000000, -0.999767
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-play-dead 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "escort" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Aquarius 1		;! Object #9
$Class: SF Mara
$Team: Hostile
$Location: 401.801727, -0.000498, -1000.616028
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 2		;! Object #10
$Class: SF Mara
$Team: Hostile
$Location: 298.374084, -0.000283, -1104.308960
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 3		;! Object #11
$Class: SF Mara
$Team: Hostile
$Location: 505.127167, -0.000301, -1105.303589
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Aquarius 4		;! Object #12
$Class: SF Mara
$Team: Hostile
$Location: 402.461945, -0.000297, -1207.427979
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 12

$Name: Pisces 1		;! Object #13
$Class: SF Chimera
$Team: Hostile
$Location: 93.079117, -0.001383, -1209.278809
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Alouqua" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Pisces 2		;! Object #14
$Class: SF Chimera
$Team: Hostile
$Location: -12.170843, -0.001415, -1314.117798
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Alouqua" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Pisces 3		;! Object #15
$Class: SF Chimera
$Team: Hostile
$Location: 195.196518, -0.001359, -1311.705200
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Alouqua" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

$Name: Pisces 4		;! Object #16
$Class: SF Chimera
$Team: Hostile
$Location: 90.025558, -0.001444, -1416.591064
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Alouqua" "Alouqua" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 16

#Wings		;! 3 total

$Name: Thiazi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Thiazi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Thiazi 1"
)
+Hotkey: 0
+Flags: ( )

$Name: Aquarius
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Aquarius 1

$Arrival Location: Near Ship
+Arrival Distance: 700
$Arrival Anchor: Agni
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Aquarius 1"
	"Aquarius 2"
	"Aquarius 3"
	"Aquarius 4"
)
$AI Goals: ( goals ( ai-guard "Agni" 50 ) ( ai-ignore "Thiazi 1" 50 ) )
+Flags: ( )

$Name: Pisces
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Pisces 1

$Arrival Location: Near Ship
+Arrival Distance: 1000
$Arrival Anchor: Agni
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Pisces 1"
	"Pisces 2"
	"Pisces 3"
	"Pisces 4"
)
$AI Goals: ( goals ( ai-guard "Agni" 50 ) ( ai-ignore "Thiazi 1" 50 ) )
+Flags: ( )

#Events		;! 6 total

$Formula: ( when 
   ( true ) 
   ( protect-ship "Thiazi 1" ) 
)
+Name: Setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( play-sound-from-file 
      "gathering_darkness.ogg" 
      1 
   )
)
+Name: Music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 0 "Agni" ) 
   ( do-nothing ) 
)
+Name: DIR: Scan Destroyer
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Destroyer", -1)

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Dhruva" 
      "Vayu" 
   )
   ( do-nothing ) 
)
+Name: DIR: Scan Corvettes
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Corvettes", -1)

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Antariksa" 
      "Soma" 
   )
   ( do-nothing ) 
)
+Name: DIR: Scan Cruisers
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Cruisers", -1)

$Formula: ( when 
   ( is-cargo-known-delay 
      0 
      "Surya" 
      "Dyaus" 
      "Prithvi" 
   )
   ( do-nothing ) 
)
+Name: DIR: Scan Gunships
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Scan Small Warships", -1)

#Goals		;! 1 total

$Type: Primary
+Name: Scout the Area
$MessageNew:  XSTR("Scout the immediate area", -1)
$end_multi_text
$Formula: ( and 
   ( is-event-true-delay 
      "DIR: Scan Destroyer" 
      0 
   )
   ( is-event-true-delay 
      "DIR: Scan Corvettes" 
      0 
   )
   ( is-event-true-delay 
      "DIR: Scan Cruisers" 
      0 
   )
   ( is-event-true-delay 
      "DIR: Scan Gunships" 
      0 
   )
)
+No music

#Waypoints		;! 0 lists total


#Messages		;! 0 total


#Reinforcements		;! 0 total


#Background bitmaps		;! 68 total

$Num stars: 0
$Ambient light level: 65793

$Bitmap List:
$Sun: SunBlue
+Angles: 6.021386 0.000000 3.159046
+Scale: 1.000000
$Sun: SunBlue
+Angles: 6.213367 0.000000 3.124137
+Scale: 3.000000
$Starbitmap: NebulC1-Main
+Angles: 6.178466 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 0.191986 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC3-Whisp
+Angles: 0.000000 3.141590 0.261799
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC8-Whisp
+Angles: 6.021381 0.000000 0.383972
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC14-Whisp
+Angles: 0.000000 0.000000 0.610865
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC13-Whisp
+Angles: 6.195914 0.000000 0.698131
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC11-Whisp
+Angles: 0.506145 0.000000 0.872664
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC13-Whisp
+Angles: 0.436332 0.000000 0.506145
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 0.610865 0.000000 0.174533
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC4-Whisp
+Angles: 0.436332 0.000000 0.034907
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 0.349066 0.000000 5.934115
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC13-Whisp
+Angles: 6.108648 0.000000 5.934115
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC6-Whisp
+Angles: 5.934115 0.000000 6.195914
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC3-Whisp
+Angles: 0.000000 0.000000 5.759582
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC10-Whisp
+Angles: 5.759582 3.141590 5.846848
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC10-Whisp
+Angles: 5.846848 0.523598 0.698131
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC8-Whisp
+Angles: 0.000000 0.000000 1.221730
+ScaleX: 6.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 1.047197 0.000000 0.523598
+ScaleX: 4.000000
+ScaleY: 8.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 1.047197 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC5-Whisp
+Angles: 0.558505 1.570795 5.497783
+ScaleX: 4.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC6-Whisp
+Angles: 5.585049 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 7.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 0.000000 0.000000 1.570795
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF12-Whisp
+Angles: 0.000000 0.000000 1.832594
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF14-Whisp
+Angles: 0.698131 0.523598 1.745328
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF4-Whisp
+Angles: 5.235984 0.000000 2.094393
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF6-Whisp
+Angles: 4.886918 0.000000 1.745328
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 4.886918 0.000000 2.268926
+ScaleX: 6.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 4.450586 3.141590 2.530725
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF3-Whisp
+Angles: 1.570795 0.000000 0.436332
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF14-Whisp
+Angles: 1.431169 0.000000 0.087266
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 1.308996 1.570795 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF3-Whisp
+Angles: 1.396262 0.000000 5.934115
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 1
$Starbitmap: NebulF5-Whisp
+Angles: 1.396262 0.000000 5.672316
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF6-Whisp
+Angles: 1.221730 0.000000 5.410516
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 0.698131 3.141590 5.061451
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF3-Whisp
+Angles: 0.698131 0.000000 5.235984
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF4-Whisp
+Angles: 5.934115 0.349066 5.061451
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF13-Whisp
+Angles: 1.047197 0.000000 5.061451
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 5.235984 0.000000 5.061451
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF12-Whisp
+Angles: 5.061451 0.000000 5.410516
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 5.410516 4.712385 5.585049
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF6-Whisp
+Angles: 4.886918 0.000000 5.759582
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF6-Whisp
+Angles: 5.148717 3.141590 6.021381
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulB2-Main
+Angles: 5.009091 1.745328 5.916662
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 2
$Starbitmap: NebulE13-Whisp
+Angles: 5.009091 0.000000 5.934115
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF8-Whisp
+Angles: 5.235984 0.000000 6.195914
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 4.886918 0.000000 0.087266
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF3-Whisp
+Angles: 5.235984 0.000000 0.261799
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 5.235984 0.000000 0.523598
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 5.061451 0.000000 1.047197
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 4.886918 0.000000 1.221730
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: NebulF1-Main
+Angles: 4.450586 0.000000 0.034907
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF13-Whisp
+Angles: 4.363320 0.000000 6.021381
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF11-Whisp
+Angles: 4.537852 0.000000 5.846848
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 4.014254 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 3.490656 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulD5-Whisp
+Angles: 2.967057 0.000000 0.034907
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulD5-Whisp
+Angles: 3.141590 3.141590 6.248274
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF12-Whisp
+Angles: 6.195914 0.872664 3.141590
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 5.846848 0.000000 3.141590
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF6-Whisp
+Angles: 5.497783 0.000000 3.141590
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 5.235984 0.000000 3.141590
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF12-Whisp
+Angles: 4.886918 0.000000 3.141590
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF13-Whisp
+Angles: 0.000000 0.000000 4.572759
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 0.000000 0.000000 4.450586
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 0.000000 0.000000 4.188787
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF12-Whisp
+Angles: 0.000000 0.000000 3.665189
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 1
$Starbitmap: NebulF6-Whisp
+Angles: 0.000000 0.000000 3.490656
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

