#Mission Info

$Version: 0.10
$Name:  XSTR("Untitled", -1)
$Author: Furby
$Created: 07/27/14 at 00:51:32
$Modified: 08/10/14 at 20:06:38
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 131226
+Fog Near Mult: 1.000000

+Fog Far Mult: 1.000000

+Disallow Support: 1
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: -179.368958, 2704.280273, -1330.150635
+Viewer orient:
	0.999085, 0.000000, 0.042771,
	-0.038216, 0.449053, 0.892688,
	-0.019206, -0.893505, 0.448642

$Starting wing names: ( "Thiazi" "Beta" "Gamma" )
$Squadron wing names: ( "Thiazi" "Beta" "Gamma" "Delta" "Epsilon" )
$Team-versus-team wing names: ( "Thiazi" "Zeta" )

$Skybox Model: starfield.pof

$AI Profile: BP2 R2

#Sexp_variables

$Variables:
(
		0		"EscortWithVisualOnPlayer"		"None"		"string"
		1		"KeyStealDist"		"300"		"number"
		2		"KeyStealInProgress"		"0"		"number"
		3		"KeyStealTime"		"0"		"number"
		4		"KeyStealTimeNeeded"		"30"		"number"
		5		"StealthStatus"		"1"		"number"
		6		"visualRiskNtf"		"Thiazi 1"		"string"
)

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 3

$Formula: ( is-event-true-delay 
   "Critical messages intercepted" 
   0 
)
$Multi text
    XSTR("Success debrief!", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( is-event-true-delay "Detected" 0 ) 
$Multi text
    XSTR("You were detected!", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( and 
   ( not 
      ( is-event-true-delay "Detected" 0 ) 
   )
   ( not 
      ( is-event-true-delay 
         "Critical messages intercepted" 
         0 
      )
   )
)
$Multi text
    XSTR("AWOL!", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Players		;! 1 total

$Starting Shipname: Thiazi 1
$Ship Choices: (
	"GTF Ulysses"	5
	"GTF Hercules"	5
	"GTF Hercules Mark II"	5
	"GTF Ares"	5
	"GTF Erinyes"	5
	"GTF Loki"	5
	"GTF Pegasus"	5
	"GTF Perseus"	5
	"GTF Myrmidon"	5
	"SF Mara (terrans)"	5
	"GTB Artemis"	5
	"GTB Artemis D.H."	5
	"GTB Medusa"	5
	"GTB Ursa"	5
	"GTB Zeus"	5
	"GTB Boanerges"	5
	"GVF Ptah"	5
)

+Weaponry Pool: (
	"Subach HL-7"	17
	"Subach HL-D"	16
	"Mekhu HL-7"	16
	"Mekhu HL-7D"	16
	"Akheton SDG"	16
	"Morning Star"	16
	"MorningStar D"	16
	"Prometheus R"	16
	"Prometheus S"	16
	"Prometheus D"	16
	"Maxim"	16
	"Maxim D"	16
	"UD-8 Kayser"	16
	"UD-D Kayser"	16
	"Circe"	16
	"Lamprey"	16
	"Alouqua"	16
	"Citra"	16
	"Phanuel"	16
	"Vapula"	16
	"Advachiel"	16
	"Chirops"	16
	"Palit"	16
	"Vepar"	16
	"Rockeye"	500
	"Rockeye D"	500
	"Tempest"	500
	"Tempest D"	500
	"Hornet"	510
	"Hornet D"	500
	"Tornado"	500
	"Tornado D"	500
	"Harpoon"	508
	"Harpoon D"	500
	"Trebuchet"	500
	"TAG-A"	500
	"TAG-B"	500
	"TAG-C"	500
	"Piranha"	500
	"Stiletto II"	500
	"Infyrno"	500
	"Infyrno D"	500
	"Cyclops"	500
	"Cyclops#short"	500
	"Helios"	500
	"EMP Adv."	500
	"Rockeye#Shivan"	500
	"Tempest#Shivan"	500
	"Hornet#Shivan"	500
	"Tornado#Shivan"	500
	"Harpoon#Shivan"	500
	"Trebuchet#Shivan"	500
	"Piranha#Shivan"	500
	"Shivan Disruptor"	500
	"Shivan Bomb"	500
	"Shivan Megabomb"	500
	"Scourge"	500
	"Paralyzer"	500
	"Silent Eye"	500
)

#Objects		;! 11 total

$Name: Thiazi 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: 0.000000, 0.000000, -3000.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Loyola		;! Object #1
$Class: GTC Aeolus
$Team: Hostile
$Location: -249.399994, 0.000000, 381.600006
$Orientation:
	-1.000000, 0.000000, 0.000880,
	0.000000, 1.000000, 0.000000,
	-0.000880, 0.000000, -1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: communications
+Cargo Name: XSTR("scanned", -1)
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( "toggle-subsystem-scanning" )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 500

$Name: Danton		;! Object #2
$Class: GTCv Deimos
$Team: Hostile
$Location: 1277.699951, -68.599998, 219.399994
$Orientation:
	-0.999999, 0.000000, 0.001669,
	0.000269, 0.986885, 0.161421,
	-0.001647, 0.161422, -0.986884
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: communications
+Cargo Name: XSTR("scanned", -1)
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" "scannable" )
+Flags2: ( "toggle-subsystem-scanning" )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 1		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 800

$Name: Leo 1		;! Object #3
$Class: GTF Loki
$Team: Hostile
$Location: -510.000000, 125.000000, 195.000000
$Orientation:
	-0.950694, 0.000000, 0.310130,
	-0.310112, 0.010661, -0.950640,
	-0.003306, -0.999943, -0.010135
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints "Leo 1 Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 2
+Group: 0
+Score: 10

$Name: Leo 2		;! Object #4
$Class: GTF Loki
$Team: Hostile
$Location: -243.000000, -255.899994, 156.199997
$Orientation:
	0.986065, 0.000000, 0.166363,
	-0.106531, 0.768079, 0.631432,
	-0.127780, -0.640355, 0.757375
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints "Leo 2 Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 2
+Group: 0
+Score: 10

$Name: Leo 3		;! Object #5
$Class: GTF Loki
$Team: Hostile
$Location: 107.000000, 0.000000, 625.000000
$Orientation:
	-0.999942, 0.000000, -0.010784,
	-0.000001, 1.000000, 0.000125,
	0.010784, 0.000125, -0.999942
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints "Leo 3 Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 2
+Group: 0
+Score: 10

$Name: Leo 4		;! Object #6
$Class: GTF Loki
$Team: Hostile
$Location: -110.000000, -277.000000, 590.000000
$Orientation:
	0.018509, 0.000000, -0.999829,
	0.044286, 0.999019, 0.000820,
	0.998847, -0.044294, 0.018491
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints "Leo 4 Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 2
+Group: 0
+Score: 10

$Name: Taurus 1		;! Object #7
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1358.709229, 11.317971, -415.292328
$Orientation:
	-0.137376, -0.434233, -0.890266,
	0.280717, 0.844869, -0.455406,
	0.949909, -0.312474, 0.005831
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints "Taurus 1 Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 1
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 2		;! Object #8
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1441.599976, 103.000000, -513.200012
$Orientation:
	0.505655, 0.000000, 0.862736,
	-0.816831, 0.321848, 0.478750,
	-0.277669, -0.946792, 0.162744
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints "Taurus 2 Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 1
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 3		;! Object #9
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 1627.900024, -241.699997, 438.500000
$Orientation:
	0.701719, 0.000000, 0.712454,
	0.710315, 0.077439, -0.699611,
	-0.055172, 0.996997, 0.054340
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints "Taurus 3 Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 1
+Group: 0
+Use Table Score:
+Score: 12

$Name: Taurus 4		;! Object #10
$Class: GTF Hercules Mark II
$Team: Hostile
$Location: 899.799988, 40.200001, 46.400002
$Orientation:
	0.944131, 0.000000, -0.329571,
	-0.329432, 0.029062, -0.943732,
	0.009578, 0.999578, 0.027439
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints "Taurus 4 Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Subach HL-7" "Subach HL-7" )
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Hotkey: 1
+Group: 0
+Use Table Score:
+Score: 12

#Wings		;! 1 total

$Name: Thiazi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Thiazi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 1 total
	"Thiazi 1"
)
+Flags: ( )

#Events		;! 19 total

$Formula: ( when-argument 
   ( any-of 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
      "Leo 4" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Taurus 4" 
   )
   ( true ) 
   ( hud-set-custom-gauge-active 
      ( true ) 
      "BPVisibilityA" 
      "BPVisibilityB" 
   )
   ( ship-stealthy "Thiazi 1" ) 
   ( protect-ship "Thiazi 1" ) 
   ( cap-waypoint-speed "<argument>" 25 ) 
)
+Name: Setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( cap-subsys-cargo-known-delay 
      0 
      "Loyola" 
      "communications" 
   )
   ( do-nothing ) 
)
+Name: DIR: Search for vulnerable comm
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Search for vulnerable ship", -1)
+Objective key:  XSTR("Scan communication systems", -1)

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "DIR: Search for vulnerable comm" 
         6 
      )
      ( not 
         ( is-event-true-delay 
            "DIR: Key stolen" 
            0 
         )
      )
   )
   ( when 
      ( < 
         ( distance-ship-subsystem 
            "Thiazi 1" 
            "Loyola" 
            "communications" 
         )
         @KeyStealDist[300] 
      )
      ( modify-variable 
         @KeyStealTime[0] 
         ( + @KeyStealTime[0] 1 ) 
      )
      ( when 
         ( = @KeyStealInProgress[0] 0 ) 
         ( modify-variable 
            @KeyStealInProgress[0] 
            1 
         )
      )
   )
   ( when 
      ( and 
         ( >= 
            ( distance-ship-subsystem 
               "Thiazi 1" 
               "Loyola" 
               "communications" 
            )
            @KeyStealDist[300] 
         )
         ( = @KeyStealInProgress[0] 1 ) 
      )
      ( modify-variable @KeyStealTime[0] 0 ) 
      ( training-msg 
         "TEST: Key Steal Failed" 
      )
      ( modify-variable 
         @KeyStealInProgress[0] 
         0 
      )
   )
)
+Name: Manage key steal progress
+Repeat Count: -1
+Trigger Count: 99999999
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "DIR: Search for vulnerable comm" 
      0 
   )
   ( do-nothing ) 
)
+Name: Show steal key directive
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( >= 
      @KeyStealTime[0] 
      @KeyStealTimeNeeded[30] 
   )
   ( training-msg "TEST: Key Stolen" ) 
   ( modify-variable 
      @KeyStealInProgress[0] 
      0 
   )
)
+Name: DIR: Key stolen
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Steal encryption key", -1)
+Objective key:  XSTR("Stay close to Loyola comm", -1)

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "DIR: Search for vulnerable comm" 
         0 
      )
      ( not 
         ( is-event-true-delay 
            "DIR: Key stolen" 
            0 
         )
      )
      ( < 
         ( distance-ship-subsystem 
            "Thiazi 1" 
            "Loyola" 
            "communications" 
         )
         @KeyStealDist[300] 
      )
   )
   ( training-msg 
      "TEST: Key Steal Progress" 
      "TEST: Key Steal Progress" 
      0 
      1 
   )
)
+Name: Display key steal progress
+Repeat Count: -1
+Trigger Count: 99999999
+Interval: 1

$Formula: ( when-argument 
   ( any-of 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
      "Leo 4" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Taurus 4" 
   )
   ( or 
      ( is-event-true-delay 
         "Visually acquire player" 
         3 
      )
      ( is-event-true-delay 
         "Weapons or burners too close" 
         0 
      )
   )
   ( close-sound-from-file ( true ) ) 
   ( change-soundtrack "1: Genesis" ) 
   ( clear-goals "<argument>" ) 
   ( add-goal 
      "<argument>" 
      ( ai-chase "Thiazi 1" 89 ) 
   )
)
+Name: Detected
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "DIR: Key stolen" 
         15 
      )
      ( not 
         ( is-event-true-delay "Detected" 0 ) 
      )
   )
   ( training-msg 
      "TEST: Unimportant chatter" 
   )
)
+Name: Unimportant chatter
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Unimportant chatter" 
         20 
      )
      ( not 
         ( is-event-true-delay "Detected" 0 ) 
      )
   )
   ( training-msg "TEST: Iceni messages" ) 
)
+Name: Iceni messages
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Iceni messages" 
         20 
      )
      ( not 
         ( is-event-true-delay "Detected" 0 ) 
      )
   )
   ( training-msg "TEST: Done" ) 
)
+Name: Critical messages intercepted
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 0 "Thiazi 1" ) 
   ( do-nothing ) 
)
+Name: Success RTB
+Repeat Count: 1
+Interval: 1
+Chained: 0
+Objective:  XSTR("Return to Base", -1)

$Formula: ( when-argument 
   ( any-of 
      "Leo 1" 
      "Leo 2" 
      "Leo 3" 
      "Leo 4" 
      "Taurus 1" 
      "Taurus 2" 
      "Taurus 3" 
      "Taurus 4" 
   )
   ( or 
      ( is-facing 
         "<argument>" 
         "Thiazi 1" 
         30 
         750 
      )
      ( and 
         ( or 
            ( primary-fired-since "Thiazi 1" 0 10 ) 
            ( secondary-fired-since 
               "Thiazi 1" 
               0 
               10 
            )
            ( secondary-fired-since 
               "Thiazi 1" 
               1 
               10 
            )
            ( key-pressed "Tab" ) 
         )
         ( is-facing 
            "<argument>" 
            "Thiazi 1" 
            30 
            3000 
         )
      )
   )
   ( modify-variable 
      "@EscortWithVisualOnPlayer[None]" 
      "<argument>" 
   )
   ( modify-variable @StealthStatus[1] 0 ) 
   ( clear-goals "<argument>" ) 
   ( add-goal 
      "<argument>" 
      ( ai-chase "Thiazi 1" 89 ) 
   )
)
+Name: Visually acquire player
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( > 
         ( distance "Thiazi 1" "<any hostile>" ) 
         2000 
      )
      ( key-pressed "Tab" ) 
   )
   ( key-reset-multiple "Tab" ) 
)
+Name: Burners out of range
+Repeat Count: -1
+Trigger Count: 99999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @StealthStatus[1] 0 ) 
      ( is-ship-stealthy "Thiazi 1" ) 
   )
   ( unprotect-ship "Thiazi 1" ) 
   ( ship-unstealthy "Thiazi 1" ) 
)
+Name: Stealth off
+Repeat Count: -1
+Trigger Count: 99999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( = @StealthStatus[1] 1 ) 
      ( not ( is-ship-stealthy "Thiazi 1" ) ) 
   )
   ( protect-ship "Thiazi 1" ) 
   ( ship-stealthy "Thiazi 1" ) 
)
+Name: Stealth on
+Repeat Count: -1
+Trigger Count: 99999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( < 
         ( distance "Thiazi 1" "<any hostile>" ) 
         2000 
      )
      ( or 
         ( primary-fired-since "Thiazi 1" 0 10 ) 
         ( secondary-fired-since 
            "Thiazi 1" 
            0 
            10 
         )
         ( secondary-fired-since 
            "Thiazi 1" 
            1 
            10 
         )
         ( key-pressed "Tab" ) 
      )
      ( = @StealthStatus[1] 1 ) 
   )
   ( modify-variable @StealthStatus[1] 0 ) 
)
+Name: Weapons or burners too close
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 2 ) 
   ( play-sound-from-file 
      "ventilation_shaft.ogg" 
      1 
   )
)
+Name: Stealth music
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( true ) 
   ( hud-set-text 
      "BPVisibilityA" 
      "Visual Clear" 
   )
   ( hud-set-text "BPVisibilityB" "" ) 
   ( hud-set-color 
      "BPVisibilityA" 
      130 
      170 
      130 
   )
   ( when-argument 
      ( any-of 
         "Leo 1" 
         "Leo 2" 
         "Leo 3" 
         "Leo 4" 
         "Taurus 1" 
         "Taurus 2" 
         "Taurus 3" 
         "Taurus 4" 
      )
      ( is-facing 
         "<argument>" 
         "Thiazi 1" 
         45 
         1500 
      )
      ( modify-variable 
         "@visualRiskNtf[Thiazi 1]" 
         "<argument>" 
      )
      ( hud-set-message 
         "BPVisibilityB" 
         "VisGauge: warning" 
      )
      ( hud-set-text 
         "BPVisibilityA" 
         "Visual Risk" 
      )
      ( hud-set-color 
         "BPVisibilityA" 
         163 
         163 
         20 
      )
      ( hud-set-color 
         "BPVisibilityB" 
         163 
         163 
         20 
      )
   )
   ( when-argument 
      ( any-of 
         "Leo 1" 
         "Leo 2" 
         "Leo 2" 
         "Leo 1" 
         "Taurus 1" 
         "Taurus 2" 
         "Taurus 2" 
         "Taurus 1" 
      )
      ( is-facing 
         "<argument>" 
         "Thiazi 1" 
         30 
         1000 
      )
      ( modify-variable 
         "@visualRiskNtf[Thiazi 1]" 
         "<argument>" 
      )
      ( hud-set-message 
         "BPVisibilityB" 
         "VisGauge: warning" 
      )
      ( hud-set-text 
         "BPVisibilityA" 
         "DANGER EVADE" 
      )
      ( hud-set-color 
         "BPVisibilityA" 
         240 
         0 
         0 
      )
      ( hud-set-color 
         "BPVisibilityB" 
         240 
         0 
         0 
      )
   )
)
+Name: Manage visibility gauge
+Repeat Count: -1
+Trigger Count: 99999999
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-event-true-delay 
         "Critical messages intercepted" 
         0 
         ( true ) 
      )
      ( not 
         ( is-event-true-delay 
            "Detected" 
            0 
            ( true ) 
         )
      )
   )
   ( do-nothing ) 
)
+Name: DIR: Avoid Detection
+Repeat Count: 1
+Interval: 1
+Objective:  XSTR("Avoid Detection", -1)
+Objective key:  XSTR("Taurus (F6), Leo (F7)", -1)

#Goals		;! 3 total

$Type: Primary
+Name: Steal encryption key
$MessageNew:  XSTR("Steal NTF encryption key", -1)
$end_multi_text
$Formula: ( is-event-true-delay 
   "DIR: Key stolen" 
   0 
)
+No music

$Type: Primary
+Name: Intercept Iceni transmissions
$MessageNew:  XSTR("Intercept transmissions from Iceni", -1)
$end_multi_text
$Formula: ( is-event-true-delay 
   "Critical messages intercepted" 
   0 
)

$Type: Primary
+Name: Avoid Detection
$MessageNew:  XSTR("Avoid Detection", -1)
$end_multi_text
$Formula: ( and 
   ( not 
      ( is-event-true-delay "Detected" 0 ) 
   )
   ( is-event-true-delay 
      "Critical messages intercepted" 
      0 
   )
)
+No music

#Waypoints		;! 8 lists total

$Name: Taurus 1 Path
$List: (		;! 8 points in list
	( 1460.728638, -0.000328, -380.756256 )
	( 1803.359131, -0.000056, -91.205338 )
	( 1802.749268, 0.000015, 518.098633 )
	( 1520.112427, 0.000098, 898.205505 )
	( 1085.066162, -0.000019, 904.586121 )
	( 777.478333, 0.000033, 584.336853 )
	( 765.201294, 0.000085, -82.983452 )
	( 1141.683594, 0.000062, -391.061646 )
)

$Name: Taurus 2 Path
$List: (		;! 8 points in list
	( 1356.031372, -188.770035, -463.047729 )
	( 1384.247192, -518.923096, -148.185303 )
	( 1385.012573, -490.665588, 479.895477 )
	( 1363.555298, -203.701843, 838.084717 )
	( 1325.187378, 271.503418, 847.417480 )
	( 1299.652100, 569.947144, 556.744263 )
	( 1296.696045, 562.782593, -171.382904 )
	( 1327.421021, 163.033508, -498.677521 )
)

$Name: Taurus 3 Path
$List: (		;! 8 points in list
	( 1625.149658, -191.998627, 441.208923 )
	( 1628.109375, 114.869202, 432.244537 )
	( 1416.982910, 327.038513, 426.046906 )
	( 1110.928955, 329.106934, 425.986359 )
	( 900.740479, 122.240265, 432.029510 )
	( 900.974487, -193.525253, 441.253601 )
	( 1101.566650, -395.834167, 447.163452 )
	( 1425.310059, -399.596069, 447.273315 )
)

$Name: Taurus 4 Path
$List: (		;! 8 points in list
	( 900.323975, 94.883667, 47.901081 )
	( 1112.736816, 306.854309, 20.186947 )
	( 1451.620605, 326.693451, 19.773846 )
	( 1632.481567, 136.124084, 29.181583 )
	( 1631.862549, -175.887772, 33.079048 )
	( 1434.163086, -378.423676, 39.393494 )
	( 1112.902832, -368.851501, 39.454041 )
	( 902.773315, -161.432785, 33.118591 )
)

$Name: Leo 2 Path
$List: (		;! 8 points in list
	( -250.090424, -291.432983, 198.226379 )
	( -249.533386, -320.444092, 595.643127 )
	( -253.536041, -112.030800, 835.791565 )
	( -259.213806, 183.610916, 843.188782 )
	( -262.139282, 335.935791, 624.186951 )
	( -262.830231, 371.909363, 210.282501 )
	( -259.105743, 177.987991, -14.479946 )
	( -253.475342, -115.188393, -21.684807 )
)

$Name: Leo 3 Path
$List: (		;! 8 points in list
	( 107.197243, 0.002282, 606.711548 )
	( 109.045143, 0.002285, 194.974503 )
	( -50.748909, 0.002347, -15.645805 )
	( -461.480042, 0.002300, -17.698822 )
	( -610.512024, 0.002353, 191.018829 )
	( -608.826721, 0.002350, 583.794189 )
	( -411.202972, 0.002324, 820.070496 )
	( -89.479698, 0.002339, 827.272766 )
)

$Name: Leo 1 Path
$List: (		;! 8 points in list
	( -510.065491, 105.193283, 194.799240 )
	( -509.110291, -139.241257, 187.269302 )
	( -338.275574, -285.111816, 182.775558 )
	( -132.902893, -295.933960, 182.442337 )
	( 47.527649, -159.798141, 186.636093 )
	( 48.780579, 94.966240, 194.484177 )
	( -90.399597, 268.089417, 199.817307 )
	( -377.420227, 280.898560, 200.211838 )
)

$Name: Leo 4 Path
$List: (		;! 8 points in list
	( -92.729897, -277.765839, 590.319702 )
	( 39.931358, -99.155670, 595.821533 )
	( 32.305138, 140.285156, 603.197754 )
	( -143.987335, 288.540100, 607.765137 )
	( -377.124695, 297.581299, 608.043701 )
	( -557.705872, 129.287109, 602.859009 )
	( -550.605774, -96.527802, 595.902710 )
	( -356.079407, -288.797485, 589.979736 )
)

#Messages		;! 7 total


$Name: TEST: Key Steal Progress
$Team: -1
$MessageNew:  XSTR("STEALING KEY: $KeyStealTime $slash $KeyStealTimeNeeded", -1)
$end_multi_text

$Name: TEST: Key Stolen
$Team: -1
$MessageNew:  XSTR("ENCRYPTION KEY ACQUIRED", -1)
$end_multi_text

$Name: TEST: Key Steal Failed
$Team: -1
$MessageNew:  XSTR("KEY TRANSFER ABORTED", -1)
$end_multi_text

$Name: TEST: Unimportant chatter
$Team: -1
$MessageNew:  XSTR("Unimportant chatter starts now...", -1)
$end_multi_text

$Name: TEST: Iceni messages
$Team: -1
$MessageNew:  XSTR("Messages to$slashfrom Iceni start now...", -1)
$end_multi_text

$Name: TEST: Done
$Team: -1
$MessageNew:  XSTR("You're done! Time to RTB! :D", -1)
$end_multi_text

$Name: VisGauge: warning
$Team: -1
$MessageNew:  XSTR("$visualRiskNtf", -1)
$end_multi_text

#Reinforcements		;! 0 total


#Background bitmaps		;! 22 total

$Num stars: 0
$Ambient light level: 65793

$Bitmap List:
$Sun: SunEtamin
+Angles: 5.619960 0.000000 5.305801
+Scale: 4.000000
$Starbitmap: NebulB3-Main
+Angles: 1.535890 0.000000 1.029744
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulG9-Whisp
+Angles: 1.553342 3.281216 1.082103
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 1.570795 0.000000 1.221730
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.745328 0.767944 0.959930
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB8-Whisp
+Angles: 2.373646 1.117010 1.343902
+ScaleX: 3.000000
+ScaleY: 1.400000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 3.368483 5.148717 1.274089
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 0.506145 0.383972 1.239183
+ScaleX: 4.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB14-Whisp
+Angles: 0.209439 0.069813 1.204276
+ScaleX: 2.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 1.378809 1.518435 1.500982
+ScaleX: 3.000000
+ScaleY: 2.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.750491 0.959930 1.466075
+ScaleX: 5.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB1-Main
+Angles: 5.235984 0.000000 5.934115
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB5-Whisp
+Angles: 5.113811 0.000000 6.038835
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB11-Whisp
+Angles: 5.253437 6.126101 5.759582
+ScaleX: 4.000000
+ScaleY: 1.200000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB12-Whisp
+Angles: 5.305797 2.757618 5.934115
+ScaleX: 4.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 5.585049 2.513272 5.323250
+ScaleX: 4.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulG5-Whisp
+Angles: 5.619956 6.195914 5.358157
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 5.619956 0.000000 5.305797
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 0.000000 5.619956 0.000000
+ScaleX: 13.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 1.570795 1.343902 0.000000
+ScaleX: 10.000000
+ScaleY: 8.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB9-Whisp
+Angles: 0.000000 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB10-Whisp
+Angles: 6.073741 3.089230 0.209439
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulB2-Main
+Angles: 6.195914 1.727875 2.513272
+ScaleX: 9.000000
+ScaleY: 9.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: None
$Briefing Music: None

#End

