#Mission Info

$Version: 0.10
$Name:  XSTR("Untitled", -1)
$Author: Furby
$Created: 09/07/14 at 17:12:53
$Modified: 09/09/14 at 13:50:15
$Notes:
This is a FRED2_OPEN created mission.
$End Notes:

$Mission Desc:
 XSTR("Put mission description here
", -1)
$end_multi_text
+Game Type Flags: 1
+Flags: 154
+Fog Near Mult: 1.000000

+Fog Far Mult: 10.000000

+Disallow Support: 0
+Hull Repair Ceiling: 0.000000
+Subsystem Repair Ceiling: 100.000000

+Viewer pos: 415.998749, 392.153809, -1694.993408
+Viewer orient:
	0.988413, -0.000000, -0.151791,
	0.088089, 0.814381, 0.573605,
	0.123616, -0.580330, 0.804945

$Starting wing names: ( "Thiazi" "Beta" "Gamma" )
$Squadron wing names: ( "Thiazi" "Beta" "Gamma" "Delta" "Epsilon" )
$Team-versus-team wing names: ( "Thiazi" "Zeta" )

$Skybox Model: starfield.pof

$AI Profile: BP2 R2

#Command Briefing

#Briefing
$start_briefing
$num_stages: 0
$end_briefing

#Debriefing_info

$Num stages: 2

$Formula: ( is-destroyed-delay 0 "Phantom" ) 
$Multi text
    XSTR("The Phantom died!", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

$Formula: ( not 
   ( is-destroyed-delay 0 "Phantom" ) 
)
$Multi text
    XSTR("Success.", -1)
$end_multi_text
$Voice: none.wav
$Recommendation text:
    XSTR("", -1)
$end_multi_text

#Alternate Types:
$Alt: Unknown
$Alt: SCv Unknown
$Alt: SC Unknown
$Alt: SD Unknown

#end


#Players		;! 1 total

$Starting Shipname: Thiazi 1
$Ship Choices: (
)

+Weaponry Pool: (
	"Subach HL-7"	10
	"Akheton SDG"	5
	"Morning Star"	5
	"Prometheus R"	10
	"Prometheus S"	12
	"Maxim"	7
	"UD-8 Kayser"	12
	"Circe"	5
	"Lamprey"	5
	"Rockeye"	100
	"Tempest"	2120
	"Hornet"	200
	"Tornado"	264
	"Harpoon"	152
	"Trebuchet"	25
	"Stiletto II"	25
	"Infyrno"	25
	"EMP Adv."	25
)

#Objects		;! 17 total

$Name: Thiazi 1		;! Object #0
$Class: GTF Pegasus
$Team: Friendly
$Location: -890.479919, -0.000028, 8.829039
$Orientation:
	1.000000, 0.000000, -0.000000,
	-0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Tempest" "Tempest" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "player-start" "red-alert-carry" "stealth" )
+Flags2: ( "no-subspace-drive" )
+Respawn priority: 0
+Group: 0
+Score: 8

$Name: Phantom		;! Object #1
$Class: SOC Oculus
$Team: Friendly
$Location: 0.000000, 0.000000, 0.000000
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Colonel
$Cargo 1:  XSTR("Nothing", -1)
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: Turret01
+Subsystem: Turret02
+Subsystem: Turret03
+Subsystem: Turret04
+Subsystem: Turret05
+Subsystem: Turret06
+Subsystem: Turret07
+Subsystem: Turret08
+Subsystem: Turret09
+Subsystem: Turret10
+Subsystem: Turret11
+Subsystem: Turret12
+Subsystem: Turret13
+Subsystem: Turret14
+Subsystem: Turret15
+Subsystem: Turret16
+Subsystem: Turret17
+Subsystem: Turret18
+Subsystem: Turret19
+Subsystem: Turret20
$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 300

$Name: Thiazi 2		;! Object #2
$Class: GTF Pegasus
$Team: Friendly
$Location: -991.621582, 0.000649, -95.277435
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Little Devil
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "Prometheus S" )
+Secondary Banks: ( "Harpoon" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" "stealth" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 10

$Name: Thiazi 3		;! Object #3
$Class: GTF Erinyes
$Team: Friendly
$Location: -785.491882, 0.000630, -94.007080
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Little Devil
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Maxim" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Thiazi 4		;! Object #4
$Class: GTF Erinyes
$Team: Friendly
$Location: -889.575378, 0.000616, -197.650772
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: Little Devil
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Primary Banks: ( "UD-8 Kayser" "Maxim" )
+Secondary Banks: ( "Tornado" "Harpoon" )
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "cargo-known" )
+Flags2: ( )
+Respawn priority: 0
+Group: 0
+Use Table Score:
+Score: 12

$Name: Narada		;! Object #5
$Class: SCv Moloch
$Team: Hostile
$Location: 2551.395996, 767.921082, 1186.538574
$Orientation:
	-0.374056, 0.353800, 0.857269,
	0.454271, 0.875784, -0.163227,
	-0.808531, 0.328377, -0.488312
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Narada arrival cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Yama		;! Object #6
$Class: SD Ravana
$Team: Hostile
$Location: 4335.500000, 10750.000000, -5226.700195
$Orientation:
	-0.656900, 0.552793, 0.512740,
	-0.663205, -0.100137, -0.741709,
	-0.358667, -0.827280, 0.432395
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-chase "Phantom" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
+Subsystem: turret30
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Yama arrival cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 670

$Name: Agni		;! Object #7
$Class: SD Vassago
$Alt: SD Unknown

$Team: BFCOutcast
$Location: 7812.299805, 3923.100098, 2174.699951
$Orientation:
	0.264757, -0.934789, -0.236800,
	-0.586346, -0.351008, 0.730063,
	-0.765573, -0.054442, -0.641041
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints-once "Agni Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Primary Banks: ( "Standard Flak" )
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Primary Banks: ( "Shivan Turret Laser" )
+Subsystem: turret27
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Agni arrival cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 1100

$Name: Dhruva		;! Object #8
$Class: SCv Scylla
$Alt: SCv Unknown

$Team: BFCOutcast
$Location: 4561.600098, 2000.000000, 781.900024
$Orientation:
	-0.045829, 0.987432, 0.151255,
	0.698187, 0.139953, -0.702103,
	-0.714447, 0.073427, -0.695826
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints-once "Agni Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
+Subsystem: turret20
+Subsystem: turret21
+Subsystem: turret22
+Subsystem: turret23
+Subsystem: turret24
+Subsystem: turret25
+Subsystem: turret26
+Subsystem: turret27
+Subsystem: turret28
+Subsystem: turret29
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Dhruva arrival cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Antariksa		;! Object #9
$Class: SC Lamia
$Team: BFCOutcast
$Location: -538.983154, -3300.000244, 767.797485
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.029199, -0.999574,
	0.000000, 0.999574, -0.029199
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints-once "Antariksa Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Lamias arrival cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250

$Name: Soma		;! Object #10
$Class: SC Lamia
$Team: BFCOutcast
$Location: -454.899994, -3300.000000, -1377.699951
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.029199, -0.999574,
	0.000000, 0.999574, -0.029199
$AI Behavior: None
+AI Class: BP2-Major
$AI Goals: ( goals ( ai-waypoints-once "Soma Path" 50 ) )
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
+Subsystem: turret17
+Subsystem: turret18
+Subsystem: turret19
$Arrival Location: Hyperspace
$Arrival Cue: ( is-event-true-delay 
   "Lamias arrival cue" 
   0 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" "escort" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 250

$Name: Dyaus		;! Object #11
$Class: SGs Asura
$Team: BFCOutcast
$Location: 5946.654785, 0.000091, 9.891545
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Prithvi		;! Object #12
$Class: SGs Asura
$Team: BFCOutcast
$Location: 7675.015137, -0.000081, -576.772583
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Surya		;! Object #13
$Class: SGs Asura
$Team: BFCOutcast
$Location: 5375.763184, -0.000025, -1414.584717
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 100

$Name: Vayu		;! Object #14
$Class: SCv Moloch
$Team: BFCOutcast
$Location: 8130.372070, -0.000065, 381.127777
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, 1.000000, 0.000000,
	0.000000, 0.000000, 1.000000
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
+Subsystem: turret05
+Subsystem: turret06
+Subsystem: turret07
+Subsystem: turret08
+Subsystem: turret09
+Subsystem: turret10
+Subsystem: turret11
+Subsystem: turret12
+Subsystem: turret13
+Subsystem: turret14
+Subsystem: turret15
+Subsystem: turret16
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "no-shields" )
+Flags2: ( )
+Respawn priority: 0
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 440

$Name: Hrishikesh		;! Object #15
$Class: SFr Mephisto
$Team: Unknown
$Location: 536.722656, -0.000543, -1160.184570
$Orientation:
	1.000000, 0.000000, 0.000000,
	0.000000, -0.188077, -0.982154,
	0.000000, 0.982154, -0.188077
$AI Behavior: None
+AI Class: BP2-Major
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
+Subsystem: turret01
+Subsystem: turret02
+Subsystem: turret03
+Subsystem: turret04
$Arrival Location: In front of ship
+Arrival Distance: 2500
$Arrival Anchor: Phantom
$Arrival Cue: ( has-departed-delay 
   3 
   "Agni" 
   "Dhruva" 
   "Antariksa" 
   "Soma" 
)
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "escort" "no-arrival-music" )
+Flags2: ( )
+Respawn priority: 0
+Escort priority: 50
+Orders Accepted: 0		;! note that this is a bitfield!!!
+Group: 0
+Use Table Score:
+Score: 30

$Name: SC 5		;! Object #16
$Class: SC 5
$Team: Unknown
$Location: 528.567627, 0.769700, -1169.327881
$Orientation:
	-0.000019, -0.982150, 0.188097,
	-0.707107, -0.132992, -0.694488,
	0.707107, -0.133018, -0.694482
$AI Behavior: None
$Cargo 1:  XSTR("Nothing", -1)
+Initial Velocity: 33
+Initial Hull: 100
+Initial Shields: 100
+Subsystem: Pilot
$Arrival Location: Hyperspace
$Arrival Cue: ( false ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Determination: 10
+Flags: ( "protect-ship" "no-shields" "no-arrival-music" "scannable" )
+Flags2: ( )
+Respawn priority: 0
+Docked With: Hrishikesh
$Docker Point: cargo dock01
$Dockee Point: cargo dock
+Group: 0
+Use Table Score:
+Score: 0

#Wings		;! 1 total

$Name: Thiazi
$Waves: 1
$Wave Threshold: 0
$Special Ship: 0		;! Thiazi 1

$Arrival Location: Hyperspace
$Arrival Cue: ( true ) 
$Departure Location: Hyperspace
$Departure Cue: ( false ) 
$Ships: (		;! 4 total
	"Thiazi 1"
	"Thiazi 2"
	"Thiazi 3"
	"Thiazi 4"
)
+Hotkey: 0
+Flags: ( )

#Events		;! 21 total

$Formula: ( when 
   ( true ) 
   ( cap-waypoint-speed "Phantom" 15 ) 
   ( cap-waypoint-speed "Narada" 20 ) 
   ( set-support-ship 
      "Docking Bay" 
      "Phantom" 
      "Docking Bay" 
      "Phantom" 
      "GTS Hygeia" 
      -1 
   )
)
+Name: Setup
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 10 ) 
   ( do-nothing ) 
)
+Name: Narada arrival cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 15 "Narada" ) 
   ( ship-rot-maneuver 
      "Phantom" 
      20000 
      40 
      -100 
      0 
      ( true ) 
   )
)
+Name: Phantom turns toward Narada
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 10 "Narada" ) 
   ( cap-waypoint-speed "Narada" 20 ) 
   ( add-goal 
      "Narada" 
      ( ai-waypoints-once "Narada Path" 89 ) 
   )
)
+Name: Narada waypoint
+Repeat Count: 1
+Interval: 1

$Formula: ( every-time 
   ( and 
      ( has-arrived-delay 10 "Narada" ) 
      ( not 
         ( is-destroyed-delay 0 "Narada" ) 
      )
   )
   ( set-object-position 
      "Phantom Path:1" 
      ( get-object-x "Narada" ) 
      ( get-object-y "Narada" ) 
      ( get-object-z 
         "Narada" 
         "<none>" 
         0 
         0 
         750 
      )
   )
)
+Name: Update Phantom waypoint coords
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Phantom turns toward Narada" 
      20 
   )
   ( add-goal 
      "Phantom" 
      ( ai-waypoints-once "Phantom Path" 89 ) 
   )
   ( cap-waypoint-speed "Phantom" 5 ) 
)
+Name: Phantom tracks Narada
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-time-elapsed 130 ) 
   ( do-nothing ) 
)
+Name: Yama arrival cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 15 "Yama" ) 
   ( clear-goals "Phantom" ) 
   ( add-goal 
      "Phantom" 
      ( ai-waypoints-once 
         "Phantom Flee Path" 
         89 
      )
   )
   ( cap-waypoint-speed "Phantom" -1 ) 
)
+Name: Phantom runs from Yama
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 30 "Yama" ) 
   ( do-nothing ) 
)
+Name: Agni arrival cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 35 "Yama" ) 
   ( do-nothing ) 
)
+Name: Dhruva arrival cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 0 "Yama" ) 
   ( turret-lock-all "Yama" ) 
)
+Name: Yama destroyed
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 40 "Yama" ) 
   ( do-nothing ) 
)
+Name: Lamias arrival cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 0 "Agni" ) 
   ( beam-lock 
      "Yama" 
      "turret01" 
      "turret02" 
   )
)
+Name: Lock Yama beams
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-destroyed-delay 
      15 
      "Yama" 
      "Narada" 
   )
   ( add-goal "Agni" ( ai-warp-out 89 ) ) 
   ( add-goal 
      "Dhruva" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal 
      "Antariksa" 
      ( ai-warp-out 89 ) 
   )
   ( add-goal "Soma" ( ai-warp-out 89 ) ) 
)
+Name: Outcast departure cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( and 
      ( is-destroyed-delay 
         10 
         "Yama" 
         "Narada" 
      )
      ( is-event-true-delay 
         "Outcast departure cue" 
         15 
      )
   )
   ( clear-goals "Phantom" ) 
)
+Name: Clear Phantom waypoint
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-departed-delay 
      3 
      "Agni" 
      "Dhruva" 
      "Antariksa" 
      "Soma" 
   )
   ( do-nothing ) 
)
+Name: Hrishikesh arrival cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-arrived-delay 5 "Hrishikesh" ) 
   ( send-message 
      "Hrishikesh" 
      "High" 
      "Shivan sound" 
   )
   ( add-goal 
      "Hrishikesh" 
      ( ai-undock 89 ) 
   )
)
+Name: Shivan sound
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( has-undocked-delay 
      "Hrishikesh" 
      "SC 5" 
      1 
      0 
   )
   ( add-goal 
      "Hrishikesh" 
      ( ai-warp-out 89 ) 
   )
)
+Name: Hrishikesh departure cue
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-cargo-known-delay 0 "SC 5" ) 
   ( do-nothing ) 
)
+Name: DIR: Scan Cargo
+Repeat Count: 1
+Interval: 1
+Chained: 10
+Objective:  XSTR("Scan Shivan Cargo", -1)

$Formula: ( when 
   ( has-arrived-delay 20 "Agni" ) 
   ( change-iff 
      "Unknown" 
      "Agni" 
      "Dhruva" 
      "Antariksa" 
      "Soma" 
   )
)
+Name: Change Outcast IFF
+Repeat Count: 1
+Interval: 1

$Formula: ( when 
   ( is-event-true-delay 
      "Hrishikesh departure cue" 
      10 
   )
   ( add-remove-escort "SC 5" 50 ) 
)
+Name: Add cargo to escort
+Repeat Count: 1
+Interval: 1

#Goals		;! 1 total

$Type: Primary
+Name: Protect Phantom
$MessageNew:  XSTR("Protect the Phantom", -1)
$end_multi_text
$Formula: ( has-departed-delay 0 "Phantom" ) 
+No music

#Waypoints		;! 6 lists total

$Name: Phantom Path
$List: (		;! 1 points in list
	( 965.580750, 0.000062, 2230.013184 )
)

$Name: Narada Path
$List: (		;! 2 points in list
	( -2845.000000, 2500.000000, -1646.599976 )
	( -2821.500000, -1000.000000, -1671.699951 )
)

$Name: Phantom Flee Path
$List: (		;! 1 points in list
	( -770.700012, -15000.000000, 1060.199951 )
)

$Name: Agni Path
$List: (		;! 1 points in list
	( -5168.399902, 3000.000000, -8694.500000 )
)

$Name: Soma Path
$List: (		;! 1 points in list
	( -425.721405, 0.014077, -1414.047729 )
)

$Name: Antariksa Path
$List: (		;! 1 points in list
	( -620.617065, 0.013647, 776.487549 )
)

#Messages		;! 1 total


$Name: Shivan sound
$Team: -1
$MessageNew:  XSTR("<incoming transmission>", -1)
$end_multi_text
+Wave Name: commnode.wav

#Reinforcements		;! 0 total


#Background bitmaps		;! 70 total

$Num stars: 0
$Ambient light level: 65793

$Bitmap List:
$Sun: SunBlue
+Angles: 6.021386 0.000000 3.159046
+Scale: 1.000000
$Sun: SunBlue
+Angles: 6.213367 0.000000 3.124137
+Scale: 3.000000
$Starbitmap: NebulC1-Main
+Angles: 6.178466 0.000000 0.000000
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 0.191986 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC3-Whisp
+Angles: 0.000000 3.141590 0.261799
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC8-Whisp
+Angles: 6.021381 0.000000 0.383972
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC14-Whisp
+Angles: 0.000000 0.000000 0.610865
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC13-Whisp
+Angles: 6.195914 0.000000 0.698131
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC11-Whisp
+Angles: 0.506145 0.000000 0.872664
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC13-Whisp
+Angles: 0.436332 0.000000 0.506145
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 0.610865 0.000000 0.174533
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC4-Whisp
+Angles: 0.436332 0.000000 0.034907
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 0.349066 0.000000 5.934115
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC13-Whisp
+Angles: 6.108648 0.000000 5.934115
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC6-Whisp
+Angles: 5.934115 0.000000 6.195914
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC3-Whisp
+Angles: 0.000000 0.000000 5.759582
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC10-Whisp
+Angles: 5.759582 3.141590 5.846848
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC10-Whisp
+Angles: 5.846848 0.523598 0.698131
+ScaleX: 3.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC8-Whisp
+Angles: 0.000000 0.000000 1.221730
+ScaleX: 6.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 1.047197 0.000000 0.523598
+ScaleX: 4.000000
+ScaleY: 8.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC2-Main
+Angles: 1.047197 0.000000 0.000000
+ScaleX: 4.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC5-Whisp
+Angles: 0.558505 1.570795 5.497783
+ScaleX: 4.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulC6-Whisp
+Angles: 5.585049 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 7.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 0.000000 0.000000 1.570795
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF12-Whisp
+Angles: 0.000000 0.000000 1.832594
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF14-Whisp
+Angles: 0.698131 0.523598 1.745328
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF4-Whisp
+Angles: 5.235984 0.000000 2.094393
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF6-Whisp
+Angles: 4.886918 0.000000 1.745328
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 4.886918 0.000000 2.268926
+ScaleX: 6.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 4.450586 3.141590 2.530725
+ScaleX: 4.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF3-Whisp
+Angles: 1.570795 0.000000 0.436332
+ScaleX: 3.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF14-Whisp
+Angles: 1.431169 0.000000 0.087266
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 1.308996 1.570795 0.000000
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF3-Whisp
+Angles: 1.396262 0.000000 5.934115
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 1
$Starbitmap: NebulF5-Whisp
+Angles: 1.396262 0.000000 5.672316
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF6-Whisp
+Angles: 1.221730 0.000000 5.410516
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 0.698131 3.141590 5.061451
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF3-Whisp
+Angles: 0.698131 0.000000 5.235984
+ScaleX: 2.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF4-Whisp
+Angles: 5.934115 0.349066 5.061451
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF13-Whisp
+Angles: 1.047197 0.000000 5.061451
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 5.235984 0.000000 5.061451
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF12-Whisp
+Angles: 5.061451 0.000000 5.410516
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 5.410516 4.712385 5.585049
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF6-Whisp
+Angles: 4.886918 0.000000 5.759582
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF6-Whisp
+Angles: 5.148717 3.141590 6.021381
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulB2-Main
+Angles: 5.009091 1.745328 5.916662
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 2
+DivY: 2
$Starbitmap: NebulE13-Whisp
+Angles: 5.009091 0.000000 5.934115
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF8-Whisp
+Angles: 5.235984 0.000000 6.195914
+ScaleX: 2.000000
+ScaleY: 2.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 4.886918 0.000000 0.087266
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF3-Whisp
+Angles: 5.235984 0.000000 0.261799
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 5.235984 0.000000 0.523598
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 5.061451 0.000000 1.047197
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF9-Whisp
+Angles: 4.886918 0.000000 1.221730
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 2
+DivY: 2
$Starbitmap: NebulF1-Main
+Angles: 4.450586 0.000000 0.034907
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF13-Whisp
+Angles: 4.363320 0.000000 6.021381
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF11-Whisp
+Angles: 4.537852 0.000000 5.846848
+ScaleX: 3.000000
+ScaleY: 3.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 4.014254 0.000000 0.000000
+ScaleX: 5.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 3.490656 0.000000 0.000000
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulD5-Whisp
+Angles: 2.967057 0.000000 0.034907
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulD5-Whisp
+Angles: 3.141590 3.141590 6.248274
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 1
+DivY: 1
$Starbitmap: NebulF12-Whisp
+Angles: 6.195914 0.872664 3.141590
+ScaleX: 1.000000
+ScaleY: 1.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 5.846848 0.000000 3.141590
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF6-Whisp
+Angles: 5.497783 0.000000 3.141590
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 5.235984 0.000000 3.141590
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF12-Whisp
+Angles: 4.886918 0.000000 3.141590
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF13-Whisp
+Angles: 0.000000 0.000000 4.572759
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF1-Main
+Angles: 0.000000 0.000000 4.450586
+ScaleX: 6.000000
+ScaleY: 6.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF5-Whisp
+Angles: 0.000000 0.000000 4.188787
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 5
$Starbitmap: NebulF12-Whisp
+Angles: 0.000000 0.000000 3.665189
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 5
+DivY: 1
$Starbitmap: NebulF6-Whisp
+Angles: 0.000000 0.000000 3.490656
+ScaleX: 4.000000
+ScaleY: 4.000000
+DivX: 5
+DivY: 5
$Starbitmap: p_gas2
+Angles: 1.553343 4.939282 3.316126
+ScaleX: 8.000000
+ScaleY: 10.000000
+DivX: 1
+DivY: 1
$Starbitmap: planetc
+Angles: 5.410521 4.276057 3.473205
+ScaleX: 5.000000
+ScaleY: 5.000000
+DivX: 1
+DivY: 1

#Asteroid Fields

#Music

$Event Music: 2: Exodus
$Briefing Music: None

#End

